<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Central Coffee</title>
	<link href="Untitled-3.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="nav">
		<img class="logo" src="logo-central-coffee.png">
		<ul class="menu">
			<li>About</li>
			<li>Menu</li>
			<li>Location</li>
		
		</ul>
	</div>
	<div class="content">
		<div id="content1" >
			<h1>Central Coffee</h1>
			<h3>Bespoke organically-sourced coffee</h3>
		</div>
		<div id="content2" class="can2ben">
			<h2>About</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sagittis urna, a fermentum mauris. Mauris sagittis eu urna at sollicitudin. Sed et dui accumsan, vulputate dui ut, fringilla tellus. Vivamus a ex commodo, vulputate metus gravida, congue arcu. Fusce vehicula laoreet lorem vel lacinia. Etiam ac erat turpis. Morbi nec urna aliquet, placerat nisl ac, venenatis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<img class="imgabout" src="people-2588594_640.jpg">
			<img class="imgabout" src="coffee-1580595_640.jpg">
			<img class="imgabout" src="coffee-2306471_640.jpg">
			<img class="imgabout" src="coffee-2714970_640.jpg">
		</div>
		<div id="content3" class="can2ben">
			<h2>Menu</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis sagittis urna, a fermentum mauris. Mauris sagittis eu urna at sollicitudin. Sed et dui accumsan, vulputate dui ut, fringilla tellus. Vivamus a ex commodo, vulputate metus gravida, congue arcu. Fusce vehicula laoreet lorem vel lacinia. Etiam ac erat turpis. Morbi nec urna aliquet, placerat nisl ac, venenatis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="drinksfood">
			<div class="bentrai">
				<h3>DRINKS</h3>
				<img id="anhtrai" src="coffee-3297326_640.jpg">
				<h4>La Catalina (Colombia)</h4>
				<h4>Guarumales (Ecuador)</h4>
				<h4>Rukondo (Rwanda)</h4>
				<h4>Peppermint Tea</h4>
				<h4>Black tea</h4>

			</div>
			<div class="benphai">
				<h3>FOOD</h3>
				<img id="anhphai" src="food-3249174_640.jpg">
				<h4>Frittata (Herb and Veggie, Italian, Corned Beef)</h4>
				<h4>Cobb salad</h4>
				<h4>Rukondo (Rwanda)</h4>
			</div>
			</div>
		</div>
		<div id="content4" class="can2ben">
			<h2>Location</h2>
			<img id="map" src="map.png">
			<div class="hocphai">
			<h3 >HOURS</h3>
			<p >Mon-Thurs -- 7am - 8pm</p>
			<p >Fri-Sun -- 8am - 10pm</p>
			</div>
		</div>
	</div>
	<div class="footer" >
		<p>© 2018 Central Coffee</p>
	</div>
</body>
</html>
